# server
server.port=8888

# Database Setting (Oracle)
db-url=jdbc:postgresql://localhost:5432/dvdrental
db-user=postgres
db-password=postgres
db-class=postgres

spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.datasource.platform=${db-class}

